# quotes

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/static/css/: main.css
src/main/java/com/_7aske/quotes/: Application.java
src/main/java/com/_7aske/quotes/config/: Config.java
src/main/java/com/_7aske/quotes/controller/: HomeController.java  UserController.java
src/main/java/com/_7aske/quotes/data/: QuoteDto.java
src/main/java/com/_7aske/quotes/htmx/security/: HtmxAccessDeniedHandler.java  HtmxAuthenticationEntryPoint.java
src/main/java/com/_7aske/quotes/mapper/: QuoteMapper.java
src/main/java/com/_7aske/quotes/model/: Auditable.java  FavouriteQuote.java  Quote.java
src/main/java/com/_7aske/quotes/openai/config/: OpenAiConfig.java  OpenAiProperties.java
src/main/java/com/_7aske/quotes/openai/data/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/_7aske/quotes/openai/service/: OpenAiService.java
src/main/java/com/_7aske/quotes/openai/service/impl/: OpenAiServiceImpl.java
src/main/java/com/_7aske/quotes/repository/: FavouriteQuoteRepository.java  QuotesRepository.java
src/main/java/com/_7aske/quotes/security/: LoginController.java  SecurityConfig.java
src/main/java/com/_7aske/quotes/service/: QuoteService.java  QuoteValidationService.java  UserQuoteService.java
src/main/java/com/_7aske/quotes/service/impl/: OpenAiQuoteValidationService.java  QuoteServiceImpl.java  UserQuoteServiceImpl.java
src/main/java/com/_7aske/quotes/validation/: QuoteValid.java  QuoteValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__favourite.sql  V1.2__added_by.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/static/css/: common.css  main.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: import.html  navbar.html  pagination.html  quote-card.html
src/main/resources/templates/user/: add-quote.html  list-quotes.html
src/test/java/com/_7aske/quotes/: ApplicationTests.java
src/test/resources/: application.properties
